# springcloud2021ForZhaoby

./: pom.xml  问题与解决经验.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/: 公共模板：搭建理由
cloud-api-commons/src/main/java/com/atiguigu/springcloud/entities/: Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/java/com/atiguigu/springCloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/atiguigu/springCloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/java/com/atiguigu/springCloud/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atiguigu/springCloud/springcloud/config/: FeignConfig.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
cloud-consumer-order80/src/main/java/com/atiguigu/springCloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atiguigu/springCloud/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atiguigu/springCloud/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain81.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/java/com/atiguigu/springCloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/java/com/atiguigu/springCloud/springcloud/: OrderConsulMain81.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/java/com/atiguigu/springCloud/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/atiguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atiguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atiguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atiguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/java/com/atiguigu/springCloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/java/com/atiguigu/springCloud/springcloud/: PaymentMain8006.java
cloudalibaba-consumer-order801/: pom.xml
cloudalibaba-consumer-order801/src/: 小结.txt
cloudalibaba-consumer-order801/src/main/java/com/atguigu/springcloud/: OrderAlibabaMain81.java
cloudalibaba-consumer-order801/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloudalibaba-consumer-order801/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloudalibaba-consumer-order801/src/main/java/com/atiguigu/springCloud/: OrderAlibabaMain81.java
cloudalibaba-consumer-order801/src/main/java/com/atiguigu/springCloud/config/: DataSourceProxyConfig.java
cloudalibaba-consumer-order801/src/main/java/com/atiguigu/springCloud/controller/: OrderController.java
cloudalibaba-consumer-order801/src/main/java/com/atiguigu/springCloud/entities/: Mess.java
cloudalibaba-consumer-order801/src/main/java/com/atiguigu/springCloud/service/: PaymentFeignService.java
cloudalibaba-consumer-order801/src/main/resources/: application.yml  file.conf
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/: 小结.txt
cloudalibaba-provider-payment9001/src/main/java/com/atiguigu/springCloud/: PaymentAlibaba9001.java  PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/java/com/atiguigu/springCloud/controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/java/com/atiguigu/springCloud/dao/: MessDao.java
cloudalibaba-provider-payment9001/src/main/java/com/atiguigu/springCloud/entities/: Mess.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml  file.conf
cloudalibaba-provider-payment9001/src/main/resources/mapping/: MessDao.xml
